 <!doctype html>
 <html>
   <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Ejercicio 1 - Maquetar Interestelar</title>
      <link href="css/estilos.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <iframe src="https://www.youtube.com/embed/UoSSbmD9vqc?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
      <h1><span>Interestelar</span></h1>
    </header>
    <main>
      <section>
        <article>
          <div class="article-content">
            <div class="img_wrapper">
              <img src="img/media1.jpg"/>
              <div class="cinta">Gargantua</div>
            </div>
            <div class="article-txt">
              <h2>Agujero negro supermasivo</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod volutpat arcu nec feugiat. Nulla facilisi. Quisque pretium velit nunc, at consectetur sapien iaculis sed. Praesent ligula lorem, efficitur ac nunc quis, volutpat vestibulum magna.</p>
            </div>
          </div>  
        </article>
        <article>
          <div class="article-content">
            <div class="img_wrapper">
              <img src="img/media2.jpg"/>
              <div class="cinta">TARS</div>
            </div>
            <div class="article-txt">
              <h2>Robot táctico TARS</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod volutpat arcu nec feugiat. Nulla facilisi. Quisque pretium velit nunc, at consectetur sapien iaculis sed. Praesent ligula lorem, efficitur ac nunc quis, volutpat vestibulum magna.</p>
            </div>
          </div>  
        </article>
        <article>
          <div class="article-content">
            <div class="img_wrapper">
              <img src="img/media3.jpg"/>
              <div class="cinta">Miller</div>
            </div>
            <div class="article-txt">
              <h2>El planeta de Miller</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod volutpat arcu nec feugiat. Nulla facilisi. Quisque pretium velit nunc, at consectetur sapien iaculis sed. Praesent ligula lorem, efficitur ac nunc quis, volutpat vestibulum magna.</p>
            </div>
          </div>  
        </article>
        <article>
          <div class="article-content">
            <div class="img_wrapper">
              <img src="img/media4.jpg"/>
              <div class="cinta">Teseracto</div>
            </div>
            <div class="article-txt">
              <h2>El teseracto multidimensional</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod volutpat arcu nec feugiat. Nulla facilisi. Quisque pretium velit nunc, at consectetur sapien iaculis sed. Praesent ligula lorem, efficitur ac nunc quis, volutpat vestibulum magna.</p>
            </div>
          </div>  
        </article>
        <article>
          <div class="article-content">
            <div class="img_wrapper">
              <img src="img/media5.jpg"/>
              <div class="cinta">Edmunds</div>
            </div>
            <div class="article-txt"> 
              <h2>El planeta de Edmunds</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod volutpat arcu nec feugiat. Nulla facilisi. Quisque pretium velit nunc, at consectetur sapien iaculis sed. Praesent ligula lorem, efficitur ac nunc quis, volutpat vestibulum magna.</p>
            </div>
          </div>  
        </article>
        <article>
          <div class="article-content">
            <div class="img_wrapper">
              <img src="img/media6.jpg"/>
              <div class="cinta">Mann</div>
            </div>
            <div class="article-txt">
              <h2>El planeta de Mann</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod volutpat arcu nec feugiat. Nulla facilisi. Quisque pretium velit nunc, at consectetur sapien iaculis sed. Praesent ligula lorem, efficitur ac nunc quis, volutpat vestibulum magna.</p>
            </div>
          </div>  
        </article>
      </section>
      <aside class="d-flex">
        <h2>Otras escenas</h2>
        <div class="d-flex aside1">
          <h3>Gargantua</h3>
        </div>
        <div class="d-flex aside2">
          <h3>Endurance</h3>
        </div>
        <div class="d-flex aside3">
          <h3>Nuevos protagonistas</h3>
        </div>
      </aside>
    </main>
  </body>
</html>